# planes

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/softpro/planes/: PlanesApplication.java
app/src/main/java/com/softpro/planes/config/: JpaConfiguration.java  ProjectProperties.java
app/src/main/java/com/softpro/planes/dto/: PlaneReportDto.java
app/src/main/java/com/softpro/planes/models/: PlaneReportHolder.java
app/src/main/java/com/softpro/planes/repository/: PlaneReportHolderRepository.java
app/src/main/java/com/softpro/planes/resources/: PlaneReportResource.java
app/src/main/java/com/softpro/planes/services/: PlanesReportService.java
app/src/main/java/com/softpro/planes/services/exception/: ServiceException.java
app/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback.xml
app/src/test/java/com.softpro.planes/repository/: PlaneReportHolderRepositoryTest.java
app/src/test/java/com.softpro.planes/resources/: PlaneReportResourceTest.java
app/src/test/java/com.softpro.planes/services/: PlanesReportServiceTest.java
db/: pom.xml
db/src/main/resources/: 0_init.sql  master.xml
db/src/main/resources/v1.0/: 2018_05_15-data_insert.xml  2018_05_15-database_init.xml  2018_05_15-plane_report_function.xml  changelog-v.1.0-cumulative.xml  init_data.sql
